/* 토글 버튼 */
/* input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
}

label {
  display: block;
  position: absolute;
  width: 100px;
  height: 34px;
  border-radius: 17px;
  background-color: #ddd;
  transition-duration: 0.2s;
}

label span {
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: 1;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
  transition-duration: 0.2s;
}

label:before,
label:after{
  position: absolute;
  top: 0;
  width: 34px;
  font-size: 11px;
  line-height: 34px;
  color: #fff;
  text-align: center;
}

label:before {
  left: 0;
  content: 'ON';
}

label:after {
  right: 0;
  content: 'OFF';
}

input:checked + label {
  background-color: #2196F3;
}

input:checked + label span {
  transform: translateX(65px);
} */

/* 토글 버튼 */
/* .lcs_wrap {
display: inline-block;
direction: ltr;
height: 28px;
vertical-align: middle;
}

.lcs_wrap input {
display: none;
}

.lcs_switch {
display: inline-block;
position: relative;
width: 73px;
height: 28px;
border-radius: 30px;
background: #ddd;
overflow: hidden;
cursor: pointer;
-webkit-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}

.lcs_cursor {
display: inline-block;
position: absolute;
top: 3px;
width: 22px;
height: 22px;
border-radius: 100%;
background: #fff;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
z-index: 10;
-webkit-transition: all .2s linear;
-ms-transition: all .2s linear;
transition: all .2s linear;
}

.lcs_label {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 12px;
letter-spacing: 1px;
line-height: 18px;
color: #fff;
font-weight: bold;
position: absolute;
width: 33px;
top: 5px;
overflow: hidden;
text-align: center;
opacity: 0;
-webkit-transition: all .2s ease-in-out .1s;
-ms-transition: all .2s ease-in-out .1s;
transition: all .2s ease-in-out .1s;
}

.lcs_label.lcs_label_on {
left: -70px;
z-index: 6;
}

.lcs_label.lcs_label_off {
right: -70px;
z-index: 5;
} */


/* on */
/* .lcs_switch.lcs_on {
background: #09c;
box-shadow: 0 0 2px #579022 inset;
}

.lcs_switch.lcs_on .lcs_cursor {
left: 48px;
}

.lcs_switch.lcs_on .lcs_label_on {
left: 10px;
opacity: 1;
}


/* off */
.lcs_switch.lcs_off {
background: #b2b2b2;
box-shadow: 0px 0px 2px #a4a4a4 inset;
}

.lcs_switch.lcs_off .lcs_cursor {
left: 3px;
}

.lcs_switch.lcs_off .lcs_label_off {
right: 10px;
opacity: 1;
} */


/* disabled */
.lcs_switch.lcs_disabled {
opacity: 0.65;
filter: alpha(opacity=65);
cursor: default;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  /* -ms-grid-column: 1; */
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  /* -ms-grid-row: 1; */
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  /* -ms-grid-column: 1; */
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  /* -ms-grid-row: 1; */
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  padding-top: 40px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 12px;
  line-height: 20px;
}

h1 {
  margin: 0px 0px 10px;
  color: #c7aa8b;
  font-size: 47px;
  line-height: 55px;
  font-weight: 500;
}

h2 {
  margin: 0px 0px 10px;
  color: #4d4d4d;
  font-size: 30px;
  line-height: 27px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  margin: 10px 0px;
  font-size: 31px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin: 0px 0px 10px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'Nanum Gothic', sans-serif;
}

.section-intriduction {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-intriduction.footer {
  height: auto;
  margin-top: 0px;
  margin-bottom: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #4d4d4d;
  font-size: 12px;
  text-align: left;
}

.slider-nav {
  margin-top: 0px;
  font-size: 9px;
  line-height: 10px;
}

.horizontal-bar {
  display: inline-block;
  width: 60px;
  height: 2px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 0px;
  background-color: #fff;
}

.process-titles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 25px 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
}

.icon-wrapper {
  width: 50px;
  height: auto;
  margin-bottom: 0px;
  text-align: center;
}

.number {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgba(50, 50, 50, 0.3);
  font-size: 70px;
  text-transform: uppercase;
}

.project-title {
  margin-bottom: 20px;
  font-style: italic;
  text-align: center;
}

.project-column {
  font-family: 'Nanum Gothic', sans-serif;
}

.columns {
  width: auto;
  margin-right: 140px;
  margin-left: auto;
  float: none;
  clear: none;
  font-family: 'Nanum Gothic', sans-serif;
}

.text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  font-size: 18px;
}

.text-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 18px;
}

.column {
  padding-right: 10px;
  font-family: 'Nanum Gothic', sans-serif;
}

.text-block-3 {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.bold-text {
  display: inline;
  margin-right: 0px;
  padding-right: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 18px;
}

.columns-2 {
  width: auto;
  margin-top: 40px;
  margin-right: -10px;
  margin-left: -10px;
}

.container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.body {
  margin: 0px;
  padding-top: 0px;
  background-color: #fff;
  font-family: 'Nanum Gothic', sans-serif;
}

.section-2 {
  padding-top: 40px;
  padding-bottom: 20px;
  font-family: 'Nanum Gothic', sans-serif;
}

.div-block {
  margin-right: auto;
  margin-left: auto;
}

.heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 25px;
}

.text-block-6 {
  width: auto;
  color: #fff;
  line-height: 20px;
}

.bold-text-2 {
  color: #fff;
}

.heading-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
}

.heading-3 {
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
}

.text-block-7 {
  width: auto;
  color: #fff;
}

.text-block-8 {
  width: auto;
  color: #fff;
}

.subline {
  height: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px none #000;
  -webkit-transform: scale3d(1none, 1none, 1none) scale(0.2);
  transform: scale3d(1none, 1none, 1none) scale(0.2);
  -webkit-transition: opacity 1000ms ease;
  transition: opacity 1000ms ease;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.index-content{
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 14px;
  line-height: 25px;
}

.heading-4 {
  margin-top: 10px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
}

.heading-5 {
  margin-top: 10px;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}

.container-5 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-right: 0px;
  padding-left: 0px;
}

.bold-text-7 {
  color: #4d4d4d;
}

.text-block-12 {
  font-size: 16px;
  text-align: center;
}

.heading-6 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 30px;
}

.section-3 {
  padding-top: 40px;
  padding-bottom: 0px;
  color: #4d4d4d;
}

.heading-7 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 30px;
}

.bold-text-8 {
  color: #4d4d4d;
}

.container-6 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.columns-3 {
  margin-top: 0px;
  margin-bottom: 40px;
}

.columns-4 {
  margin-bottom: 40px;
}

.body-2 {
  margin-top: 0px;
  padding-top: 0px;
  font-family: 'Nanum Gothic', sans-serif;
}

.nav-menu-3 {
  display: block;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.navcontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body-3 {
  margin-top: 0px;
  padding-top: 0px;
  font-family: 'Nanum Gothic', sans-serif;
}

.body-4 {
  margin-top: 100px;
  padding-top: 0px;
}

.text-block-18 {
  color: #fff;
}

.text-block-19 {
  color: #fff;
}

.div-block-4 {
  margin: 40px auto 20px;
  line-height: 60px;
}

.text-block-20 {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #000;
  font-size: 50px;
  text-align: center;
}

.text-block-21 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 14px;
  line-height: 24px;
}

.text-block-22 {
  font-size: 14px;
  text-align: left;
}

.bold-text-9 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.bold-text-10 {
  text-align: center;
}

.paragraph {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 0px;
}

.paragraph-2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.paragraph-3 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.div-block-12 {
  display: inline-block;
  width: 20%;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #cacaca;
  text-align: left;
  text-decoration: none;
}

.container-15 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.column-10 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-11 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-12 {
  font-family: 'Nanum Gothic', sans-serif;
}

.container-18 {
  background-color: #4d4d4d;
}

.grid-6 {
  overflow: visible;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-row-gap: 11px;
  -ms-grid-columns: 0.25fr 1.5fr;
  grid-template-columns: 0.25fr 1.5fr;
  -ms-grid-rows: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  text-align: left;
}

.columns-9 {
  margin-top: 20px;
  margin-bottom: 40px;
}

.column-17 {
  margin-bottom: 20px;
}

.column-18 {
  margin-bottom: 20px;
}

.text-block-29 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.text-block-30 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.text-block-31 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.text-block-32 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.text-block-33 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.text-block-34 {
  margin-top: 40px;
  font-size: 14px;
  text-align: center;
}

.container-19 {
  margin: 20px auto;
  padding-right: 0px;
}

.text-block-37 {
  margin-bottom: 40px;
  border-bottom: 4px solid #000;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 30px;
  line-height: 50px;
}

.italic-text-2 {
  line-height: 60px;
}

.italic-text-3 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 60px;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.heading-9 {
  background-color: transparent;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 36px;
}

.text-block-38 {
  color: #fff;
}

.text-block-39 {
  color: #fff;
}

.section-contact {
  padding-top: 80px;
  padding-bottom: 80px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-contact.grey {
  margin-top: 120px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: transparent;
  color: #fff;
}

.link-3 {
  color: #fff;
}

.link-4 {
  color: #fff;
}

.link-5 {
  color: #4d4d4d;
}

.link-6 {
  color: #4d4d4d;
}

.link-7 {
  color: #fff;
}

.link-8 {
  color: #fff;
}

.link-9 {
  color: #fff;
}

.text-block-40 {
  color: #fff;
}

.link-10 {
  color: #fff;
}

.contact-form-wrapper {
  display: none;
  width: 66.66%;
  margin-right: -29px;
  padding-right: 10%;
}

.contact-heading {
  margin-bottom: 20px;
}

.label {
  width: 100%;
  margin-bottom: 8px;
  color: #111;
  font-size: 12px;
  font-weight: 600;
}

.input {
  height: 48px;
  margin-bottom: 24px;
  padding-right: 28px;
  padding-left: 28px;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  background-color: #f8f8f8;
  -webkit-transition: border-color 300ms ease, background-color 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease;
}

.input:hover {
  background-color: #fff;
}

.input:focus {
  border-color: #a5c926;
  background-color: #fff;
}

.input.text-area {
  height: auto;
  min-height: 160px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 10px;
}

.button-2 {
  height: 48px;
  padding: 12px 28px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #282927;
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

.button-2:hover {
  box-shadow: 0 8px 8px -4px rgba(165, 201, 38, 0.5);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.contacts {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-top: 0px;
  padding: 40px 80px 80px 80px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.contact-info {
  padding-left: 0%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #4d4d4d;
  font-size: 12px;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.wrapper.side-paddings {
  padding-right: 15px;
  padding-left: 15px;
}

.text-block-41 {
  font-size: 14px;
}

.text-block-42 {
  font-size: 14px;
}

.html-embed-2 {
  width: 100%;
  height: 440px;
  margin-bottom: 64px;
  border-radius: 10px;
}

.div-block-14 {
  width: 100%;
  height: 5px;
  margin-top: 20px;
  background-color: #000;
}

.text-block-43 {
  margin-top: 40px;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 32px;
  line-height: 30px;
}

/* .italic-text-4 {
  color: #f0c52c;
}

.bold-text-14 {
  color: #000;
}

.text-span-3 {
  color: #4a92e5;
}

.text-span-8 {
  color: #76d547;
}

.bold-text-18 {
  color: #000;
}

.text-span-10 {
  color: #c72f2f;
}

.text-span-12 {
  color: #c72f2f;
} */

.container-22 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.html-embed-3 {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.65);
}

.button-4 {
  margin-right: 10px;
  margin-left: 10px;
  float: right;
  border-radius: 5px;
  background-color: #606163;
  text-align: left;
}

.div-block-17 {
  margin-right: 10px;
  margin-left: 10px;
}

.body-5 {
  padding-top: 0px;
}

.body-6 {
  padding-top: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.body-8 {
  padding-top: 0px;
  font-family: 'Nanum Gothic', sans-serif;
}

.container-23 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-18 {
  height: 2px;
  margin-top: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(162, 159, 159, 0.74);
  background-color: rgba(189, 181, 181, 0.53);
}

.heading-10 {
  margin-top: 10px;
  color: #4d4d4d;
  font-size: 34px;
  text-align: center;
}

.container-24 {
  text-align: center;
}

.container-25 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-span-19 {
  color: #b62727;
}

.section-9 {
  margin-top: 80px;
}

.body-9 {
  padding-top: 0px;
  font-family: 'Nanum Gothic', sans-serif;
}

.text-block-47 {
  color: #4d4d4d;
  line-height: 21px;
}

.body-10 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Nanum Gothic', sans-serif;
}

.tabs {
  margin: 0px;
}

.body-12 {
  padding-top: 0px;
}

.section-16 {
  margin: 120px 20px 140px;
}

.section-19 {
  overflow: visible;
  margin-top: 90px;
  margin-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}

.grid-17 {
  width: auto;
  grid-column-gap: 10px;
  grid-template-areas: ". Area-3 Area-4 Area-5 Area-7 Area-6" ". . . Area-8 Area-8 .";
  -ms-grid-columns: 1.5fr 10px 0.25fr 10px 0.25fr 10px 0.25fr 10px 0.25fr 10px 0.25fr;
  grid-template-columns: 1.5fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: none;
  border-width: 1px;
  border-color: #645e5e;
  border-radius: 7px;
  background-color: transparent;
}


.text-block-60 {
  padding-left: 20px;
  font-size: 20px;
}

.button-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px;
  padding: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  /* border: 1px solid #969696; */
  border-radius: 5px;
  background-color: #dadada;
  color: #000;
}

.container-31 {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 0px;
  background-color: transparent;
}

.text-block-61 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-18 {
  width: auto;
  grid-column-gap: 10px;
  grid-template-areas: ". . . Area Area-2 Area-3";
  -ms-grid-columns: 1fr 10px 1fr 10px 1.25fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1.25fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px none #000;
}

.section-20 {
  margin-bottom: 140px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #4d4d4d;
}

.div-grid {
  border-bottom: 1px solid hsla(0, 0%, 80%, 0.69);
  padding-bottom: 20px;
}

.div-block-40 {
  border-style: none none solid;
  border-width: 1px;
  border-color: #bebebe;
  padding-bottom: 20px;
}

.button-log {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  padding: 5px 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  /* border-style: solid;
  border-width: 1px;
  border-color: #969696; */
  border-radius: 5px;
  background-color: #dadada;
  color: #000;
}

.div-bitforex {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d1d1d1;
}

.text-block8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000 #d1d1d1 #000 #000;
}

.text-block9 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block10 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px 10px 10px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-bottom: 1px solid #d1d1d1;
}

.text-block12 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block13 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block14 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border-bottom: 1px none #d1d1d1;
}

.text-block15 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block16 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block17 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block18 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block19 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block20 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border-style: none;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d1d1d1;
}

.text-block28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000 #d1d1d1 #d1d1d1 #000;
}

.text-block29 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block30 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block31 {
  padding: 10px 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block32 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block33 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block34 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block35 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block36 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block37 {
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block38 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block39 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d1d1d1;
}

.text-block42 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block43 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block44 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block45 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block46 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block47 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block48 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block49 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 0px 20px 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block56 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d1d1d1;
}

.text-block57 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000 #d1d1d1 #000 #000;
}

.text-block58 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block59 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block60 {
  padding: 10px 10px 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block61 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block62 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block63 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block64 {
  padding: 10px 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block65 {
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
}

.text-block40-2 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block41-2 {
  padding: 10px 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-64 {
  margin-left: 20px;
  font-size: 20px;
}

.text-block-65 {
  padding-left: 20px;
}

.container-32 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-19 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-66 {
  display: block;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}

.button-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #848c92;
}

.button-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #848c92;
}

.text-block-68 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
}

.container-33 {
  margin-bottom: 20px;
}

.container-34 {
  margin-bottom: 20px;
}

.grid-21 {
  padding-bottom: 10px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6" "Area-7 . . Area-8" "Area-9 . . Area-10";
  -ms-grid-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-69 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
}

.grid-22 {
  padding-bottom: 10px;
  -ms-grid-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-70 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 20px;
}

.container-35 {
  margin-bottom: 20px;
}

.container-36 {
  margin-bottom: 20px;
}

.container-37 {
  margin-bottom: 20px;
}

.container-38 {
  margin-bottom: 20px;
}

.body-14 {
  padding-top: 0px;
}

.section-21 {
  margin-top: 120px;
}

.heading-11 {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: #020100;
  font-size: 25px;
}

.button-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #848c92;
}

.button-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #848c92;
}

.container-39 {
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #d1d1d1;
}

.body-15 {
  padding-top: 0px;
}

.section-22 {
  margin-top: 120px;
}

.grid-25 {
  padding-bottom: 10px;
  grid-row-gap: 16px;
  grid-template-areas: ". . . ." "Area . . Area-4" "Area-2 . . Area-5" "Area-3 . . Area-6" ". . . Area-7" ". . . Area-8";
  -ms-grid-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto 16px auto 16px auto 16px auto 16px auto 16px auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.text-block-77 {
  display: block;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}

.text-block-78 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
}

.container-40 {
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
}

.container-41 {
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-79 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 20px;
}

.body-16 {
  padding-top: 0px;
}

.section-23 {
  margin-top: 120px;
}

.container-43 {
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
}

.body-17 {
  padding-top: 0px;
}

.section-24 {
  margin-top: 120px;
}

.grid-31 {
  display: -ms-grid;
  display: grid;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.5fr 3px 0.75fr 3px 0.75fr 3px 0.75fr 3px 0.75fr 3px 1fr;
  grid-template-columns: 0.5fr 1fr 0.75fr 0.75fr 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 14px;
}

.button-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #dc3545;
  font-size: 14px;
}

.button-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #007bff;
  font-size: 12px;
}

.button-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 12px;
}

.button-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 12px;
}

.button-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 12px;
}

.button-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 12px;
}

.grid-32 {
  grid-column-gap: 3px;
  grid-template-areas: "Area Area-2 Area-3 Area-4 Area-5";
  -ms-grid-columns: 1fr 3px 1fr 3px 1fr 3px 1fr 3px 1fr 3px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-45 {
  padding-bottom: 0px;
}

.grid-33 {
  padding-bottom: 10px;
  grid-column-gap: 3px;
  -ms-grid-columns: 0.5fr 0.5fr 1fr 1fr 1fr;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 5px;
  background-color: #999;
  font-size: 14px;
}

.button-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #999;
  font-size: 14px;
}

.section-25 {
  margin-bottom: 220px;
  padding: 20px 10px;
}

.body-18 {
  padding-top: 0px;
}

.section-26 {
  margin-top: 120px;
}

.body-19 {
  padding-top: 0px;
}

.section-27 {
  margin-top: 120px;
  margin-bottom: 140px;
}

.grid-35 {
  padding-bottom: 10px;
  grid-template-areas: ". . Area Area-2";
  -ms-grid-columns: 2.25fr 0.5fr 0.5fr 0.5fr;
  grid-template-columns: 2.25fr 0.5fr 0.5fr 0.5fr;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-87 {
  padding-left: 20px;
  font-size: 14px;
}

.container-46 {
  margin-bottom: 20px;
}

.grid-36 {
  padding-bottom: 10px;
  grid-template-areas: ". . . . . ." ". . . . . Area-3" ". . . . . Area" ". . . . . Area-2";
  -ms-grid-columns: 0.75fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.75fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.container-47 {
  margin-bottom: 20px;
}

.grid-37 {
  padding-bottom: 10px;
  grid-template-areas: ". . . . . ." ". . . . . Area-3" ". . . . . Area-2" ". . . . . Area";
  -ms-grid-columns: 0.75fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.75fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.container-48 {
  margin-bottom: 10px;
}

.bold-text-31 {
  font-size: 20px;
}

.text-block-88 {
  padding-left: 20px;
}

.button-30 {
  display: block;
  float: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #848c92;
  text-align: left;
  margin-bottom: 40px;
}

.grid-38 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-49 {
  text-align: left;
}

.html-embed-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.container-50 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-39 {
  grid-column-gap: 5px;
  -ms-grid-columns: 0.25fr 0.5fr 0.25fr 0.5fr 1fr;
  grid-template-columns: 0.25fr 0.5fr 0.25fr 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block {
  margin-bottom: 0px;
  padding-top: 0px;
}

.select-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
}

.text-block-89 {
  padding-right: 20px;
  padding-left: 0px;
  font-size: 14px;
}

.text-block-90 {
  padding-left: 20px;
  font-size: 14px;
}

.html-embed-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px none #000;
}

.container-51 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-31 {
  margin-left: 20px;
  background-color: #f3f3f3;
  color: #000;
}

.html-embed-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.container-53 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-54 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.container-55 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-40 {
  grid-row-gap: 2px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.text-block-91 {
  padding-left: 20px;
  font-size: 16px;
}

.text-block-92 {
  padding-left: 20px;
  font-size: 16px;
}

.text-block-93 {
  padding-left: 20px;
  font-size: 16px;
}

.body-20 {
  padding-top: 0px;
  border: 1px solid #d1d1d1;
}

.container-57 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-58 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-28 {
  margin-top: 140px;
  padding-left: 0px;
}

.body-21 {
  padding-top: 0px;
}

.container-59 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.html-embed-18 {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.container-60 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-61 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-62 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-42 {
  grid-column-gap: 0px;
  grid-template-areas: ". . . ." "Area Area-2 Area-3 Area-9" "Area Area-2 Area-4 Area-10" "Area Area-2 Area-5 Area-11" "Area Area-2 Area-6 Area-12" "Area Area-2 Area-7 Area-13" "Area Area-2 Area-8 Area-14";
  -ms-grid-columns: 0.5fr 0px 0.5fr 0px 0.75fr 0px 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-43 {
  padding-top: 10px;
  padding-bottom: 10px;
  grid-auto-flow: row;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  border-bottom: 1px solid #d1d1d1;
  text-transform: none;
  white-space: normal;
}

.text-block-94 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: capitalize;
}

.button-32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #837f7f;
  text-align: left;
}

.grid-44 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  border-left: 1px solid #d1d1d1;
}

.div-block-44 {
  border-right: 1px solid #d1d1d1;
}

.grid-45 {
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column-gap: 0px;
  grid-template-areas: ". . . ." "Area Area-2 Area-4 Area-14" "Area Area-2 Area-5 Area-15" "Area Area-2 Area-6 Area-16" "Area Area-2 Area-7 Area-17" "Area Area-2 Area-8 Area-18" "Area Area-24 Area-25 Area-25" "Area Area-26 Area-27 Area-27";
  -ms-grid-columns: 0.5fr 0px 0.5fr 0px 0.75fr 0px 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.text-block2-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block3-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block4-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block1-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
}

.text-block-95 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  background-color: #f7f7f7;
  text-align: center;
}

.grid-47 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  border-left: 1px none #d1d1d1;
}

.div-block-46 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
}

.div-block-47 {
  padding-top: 0px;
  padding-bottom: 10px;
  border: 1px none #000;
}

.div-block-48 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-48 {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column-gap: 0px;
  grid-template-areas: ". . . ." "Area Area-2 Area-3 Area-8" "Area Area-2 Area-4 Area-9" "Area Area-2 Area-5 Area-10" "Area Area-2 Area-6 Area-11" "Area Area-2 Area-7 Area-12" "Area Area-13 Area-15 Area-15" "Area Area-14 Area-16 Area-16";
  -ms-grid-columns: 0.5fr 0px 0.5fr 0px 0.75fr 0px 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.grid-49 {
  padding-top: 20px;
  padding-bottom: 0px;
  grid-column-gap: 0px;
  grid-template-areas: ". . . ." "Area Area-2 Area-3 Area-7" "Area Area-2 Area-4 Area-8" "Area Area-2 Area-5 Area-9" "Area Area-2 Area-6 Area-10";
  -ms-grid-columns: 0.5fr 0px 0.5fr 0px 0.75fr 0px 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.5fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-52 {
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  border-bottom: 1px solid #d1d1d1;
}

.div-block-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px none #d1d1d1;
}

.div-block-51 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d1d1d1;
}

.grid-53 {
  padding-top: 20px;
  padding-bottom: 0px;
  grid-column-gap: 0px;
  grid-template-areas: ". . . ." "Area Area-2 Area-3 Area-7" "Area Area-2 Area-4 Area-8" "Area Area-2 Area-5 Area-9";
  -ms-grid-columns: 0.5fr 0px 0.5fr 0px 0.75fr 0px 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.5fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.grid-54 {
  padding-top: 10px;
  padding-bottom: 10px;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  border-bottom: 1px solid #d1d1d1;
}

.html-embed-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.body-22 {
  padding-top: 0px;
}

.body-23 {
  padding-top: 0px;
}

.html-embed-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.container-64 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.body-24 {
  padding-top: 0px;
}

.html-embed-22 {
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
}

.text-block-100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-101 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-103 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-104 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-105 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-106 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-108 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-110 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-55 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: ". . . ." "Area . . Area-4" "Area-3 . . Area-2" "Area-5 . . Area-6";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.grid-56 {
  padding-bottom: 10px;
  -ms-grid-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #d1d1d1;
}

.grid-57 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.container-90 {
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #d1d1d1;
}

.container-91 {
  margin-bottom: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid #d1d1d1;
}

.grid-92 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6" "Area-7 . . Area-9" "Area-8 . . Area-10";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.grid-93 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.container-93 {
  margin-bottom: 20px;
  border-bottom: 1px none #000;
}

.text-block-113 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-95 {
  padding-bottom: 10px;
  grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6" "Area-7 . . Area-8" "Area-9 . . Area-10";
  -ms-grid-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.container-95 {
  margin-bottom: 20px;
}

.container-96 {
  margin-bottom: 20px;
}

.container-97 {
  margin-bottom: 20px;
}

.body-25 {
  padding-top: 0px;
}

.text-block90 {
  padding: 10px 10px 10px 20px;
  border-style: none;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block91 {
  padding: 10px 20px;
  border-style: none;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.body-26 {
  padding-top: 0px;
  background-color: #f5f5f5;
}

.div-block-68 {
  position: absolute;
  left: 0%;
  top: 20%;
  right: 0%;
  bottom: 30%;
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  /* float: left; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.image-8 {
  display: block;
  width: 60%;
  max-width: 100%;
  float: right;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.form-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-98 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding: 100px 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.text-block-124 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.submit-button-2 {
  display: inline-block;
}

.body-27 {
  background-color: #f5f5f5;
}

.main-navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #efefef;
  font-family: 'Nanum Gothic', sans-serif;
}

.section1 {
  height: auto;
  margin-top: 80px;
}

.italic-span-1 {
  color: #ecbe35;
}

.main-title-1 {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #fff;
  font-size: 60px;
}

.main-title-2 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.text-block-126 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.title-text-1 {
  margin-top: 20px;
  margin-bottom: 80px;
  padding: 20px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

.title-text-2 {
  font-family: 'Nanum Gothic', sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
}

.line1 {
  margin-top: 60px;
  margin-bottom: 60px;
  border-top: 1px solid #fff;
  -webkit-transform: translate(0px, 0px) scale(0.2);
  -ms-transform: translate(0px, 0px) scale(0.2);
  transform: translate(0px, 0px) scale(0.2);
}

.container-service {
  overflow: visible;
}

.title-text-3 {
  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 30px;
  text-align: center;
}

.line2 {
  height: 2px;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px 0 #505050;
  -webkit-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
}

.line3 {
  width: auto;
  height: 2px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #d1d1d1;
  color: #d1d1d1;
}

.line4 {
  width: auto;
  height: 2px;
  background-color: #d1d1d1;
}

.line5 {
  display: block;
  width: auto;
  height: 2px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d1d1d1;
}

.blockline {
  height: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px none #000;
  -webkit-transform: scale3d(1none, 1none, 1none) scale(0.2);
  transform: scale3d(1none, 1none, 1none) scale(0.2);
  -webkit-transition: opacity 1000ms ease;
  transition: opacity 1000ms ease;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.line6 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line7 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line8 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line9 {
  display: inline-block;
  width: 20%;
  height: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #cacaca;
  text-align: left;
  text-decoration: none;
}

.line10 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line11 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.l12e {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line13 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line14 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line15 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line16 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line17 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line18 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.line19 {
  width: 40px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 56%, 0.37);
}

.footer-text {
 /* 제거 */
  /* margin-bottom: 80px; */
  padding-top: 20px;
  padding-bottom: 20px;
  /* background-color: #4d4d4d; */
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  color: #4d4d4d;
}

.main-footer {
   /* 제거 */
  /* margin-bottom: 80px; */
  padding-top: 40px;
  padding-bottom: 40px;
  float: none;
  background-color: white;
  color: #4d4d4d;
  font-size: 14px;
  line-height: 21px;
  border-top: 1px solid #efefef;
}

.section-siriusservice {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-siriusservice.image {
  padding-top: 127px;
  padding-bottom: 127px;
  background-image: url('../images/ocean.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Nanum Gothic', sans-serif;
}

.section-sirius {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-sirius.beige {
  position: relative;
  left: auto;
  top: -100px;
  display: block;
  overflow: visible;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 20px -15px #787878;
  font-family: 'Nanum Gothic', sans-serif;
  text-align: left;
}

.setion-img {
  background-image: url('../images/img-2.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
}

.section-sirius-introduction {
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 21px;
 }

.section-gmc-introduction {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-gmc-introduction.grey {
  margin-top: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  color: #fff;
}

.blockline2 {
  text-align: center;
}

.section-roadmap {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-cooperative-company {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #4d4d4d;
  line-height: 21px;
}

.section-cooperative-company.lightgrey {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
}

.section-team {
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #4d4d4d;
}

.section-29 {
  margin-top: 140px;
}

.chart-1 {
  height: auto;
}

.text-block-127 {
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 32px;
  line-height: 35px;
}

.line20 {
  width: 50px;
  height: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #000;
}

.div-block-69 {
  margin-bottom: 40px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
}

.bold-text-47 {
  color: #4d4d4d;
  font-size: 30px;
}

.bold-text-48 {
  color: #4d4d4d;
}

.bold-text-49 {
  color: #4d4d4d;
}

.bold-text-50 {
  color: #4d4d4d;
}

.bold-text-51 {
  color: #4d4d4d;
}

.bold-text-52 {
  color: #4d4d4d;
}

.bold-text-53 {
  color: #4d4d4d;
}

.bold-text-54 {
  color: #4d4d4d;
}

.bold-text-55 {
  color: #4d4d4d;
}

.container-99 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-128 {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.text-block-129 {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffe65a;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
}

.text-block-130 {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  color: white;
  text-align: center;
}

.italic-text-5 {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #ffe65a;
}

.grid-7 {
  overflow: visible;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-row-gap: 11px;
  -ms-grid-columns: 0.25fr 1.5fr;
  grid-template-columns: 0.25fr 1.5fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  text-align: left;
}

.section-10 {
  margin-top: 80px;
}

.tabs-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.italic-text-6 {
  font-family: 'Nanum Gothic', sans-serif;
}

.slide-5 {
  background-image: url('../images/img-2.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slider-2 {
  height: 1000px;
}

.slide-6 {
  background-image: url('../images/img-2.jpg');
  background-position: 0px 0px;
  background-size: cover;
  font-family: 'Nanum Gothic', sans-serif;
}

.text-span-22 {
  color: #cb1515;
}

.bold-text-58 {
  font-family: 'Nanum Gothic', sans-serif;
}

.bold-text-59 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-19 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-20 {
  font-family: 'Nanum Gothic', sans-serif;
}

.container-100 {
  font-family: 'Nanum Gothic', sans-serif;
}

.div-block-72 {
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
}

.columns-10 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-21 {
  font-family: 'Nanum Gothic', sans-serif;
}

.text-block-130 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-22 {
  font-family: 'Nanum Gothic', sans-serif;
}

.columns-11 {
  font-family: 'Nanum Gothic', sans-serif;
}

.bold-text-60 {
  font-family: 'Nanum Gothic', sans-serif;
}

.column-23 {
  font-family: 'Nanum Gothic', sans-serif;
}

.text-block-131 {
  font-family: 'Nanum Gothic', sans-serif;
  font-style: normal;
}

.container-101 {
  font-family: 'Nanum Gothic', sans-serif;
}

.italic-text-7 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 30px;
  font-style: italic;
  text-align: center;
}

.bold-text-61 {
  font-size: 40px;
}

.bold-text-62 {
  color: #4d4d4d;
}

.html-embed-23 {
  height: auto;
}

.bold-text-63 {
  font-size: 14px;
}

.container-103 {
  text-align: center;
}

.grid-96 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-97 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-10 {
  padding-top: 20px;
  padding-right: 20px;
}

.image-11 {
  display: inline-block;
  width: 180px;
  height: auto;
  margin-right: 20px;
  margin-left: 0px;
  text-align: left;
}

.bold-text-64 {
  color: #000;
}

.bold-text-65 {
  color: #000;
}

.italic-text-9 {
  font-style: normal;
}

.text-block-132 {
  color: #000;
}

.section-30 {
  margin-top: 140px;
  margin-bottom: 140px;
}

.form {
  display: block;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-block-133 {
  display: block;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #d1d1d1;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.submit-button-3 {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  float: none;
  clear: none;
  border-radius: 3px;
  background-color: #d2d4d8;
  text-align: center;
}

.text-field {
  margin-bottom: 20px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-field-2 {
  margin-bottom: 40px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block-134 {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #858585;
  font-size: 12px;
  text-align: center;
}

.login-footer {
  margin-bottom: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #4d4d4d;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 12px;
}

.div-block-74 {
  height: 800px;
}

.image-12 {
  display: inline-block;
  width: 180px;
  height: auto;
  margin-right: 20px;
  margin-left: 0px;
  text-align: left;
}

.nav-link-3 {
  margin-right: auto;
  margin-left: 140px;
}

.nav-link-5 {
  margin-left: 140px;
}

.section-31 {
  margin-top: 140px;
  margin-bottom: 140px;
}

.text-block-135 {
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.form-2 {
  display: block;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-field-3 {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-field-4 {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.div-block-75 {
  height: 800px;
}

.text-field-5 {
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-block-136 {
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-137 {
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-138 {
  padding-right: 10px;
  padding-left: 10px;
}

.text-field-6 {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.text-field-7 {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d1d1d1;
}

.checkbox-field {
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.checkbox-field-2 {
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.checkbox-field-3 {
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.checkbox-field-4 {
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.join-footer {
  margin-bottom: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #4d4d4d;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 12px;
}

.section-32 {
  margin-top: 60px;
  margin-bottom: 0px;
}

.text-block-139 {
  width: 99.9999935068983%;
  margin-bottom: 0px;
  padding: 20px 10px;
  border: 1px none #000;
  font-size: 25px;
  line-height: 25px;
}

.grid-98 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}

.text-field-8 {
  width: 60%;
  padding: 0px 10px;
  border-radius: 5px;
}

.text-block-140 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
}

.text-block-141 {
  width: 60%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.text-field-9 {
  width: 60%;
  padding: 0px 10px;
  border-radius: 5px;
}

.form-block-3 {
  margin-bottom: 0px;
}

.form-block-4 {
  display: block;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block-5 {
  margin-bottom: 0px;
}

.form-block-6 {
  margin-bottom: 0px;
}

.form-block-7 {
  margin-bottom: 0px;
}

.form-block-8 {
  margin-bottom: 0px;
}

.form-block-9 {
  margin-bottom: 0px;
}

.form-block-10 {
  margin-bottom: 0px;
}

.form-block-11 {
  margin-bottom: 0px;
}

.form-block-12 {
  margin-bottom: 0px;
}

.form-block-13 {
  margin-bottom: 0px;
}

.form-block-14 {
  margin-bottom: 0px;
}

.form-block-15 {
  margin-bottom: 0px;
}

.form-block-16 {
  margin-bottom: 0px;
}

.form-block-17 {
  margin-bottom: 0px;
}

.form-block-19 {
  margin-bottom: 0px;
}

.form-block-18 {
  margin-bottom: 0px;
}

.form-block-20 {
  margin-bottom: 0px;
}

.form-block-22 {
  margin-bottom: 0px;
}

.form-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scriptNo{
margin-left: 20px;
border-radius: 5px;
}

.scriptName{
  margin-left: 20px;
}

.version{
  margin-left: 20px;
}

.button-33 {
  margin: 20px 10px 20px 10px;
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-34 {
  border-radius: 5px;
  background-color: #7d7d7d;
}

.div-block-76 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
}

.div-block-77 {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #d1d1d1;
  background-color: #d1d1d1;
}

.grid-100 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.div-block-78 {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #d1d1d1;
}

.div-block-79 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-33 {
  margin-top: 60px;
}

.section-34 {
  margin-top: 60px;
}

.grid-101 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-102 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.button-35 {
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-36 {
  border-radius: 5px;
  background-color: #7d7d7d;
}

.form-block-30 {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #4d4d4d;
}

.section-35 {
  margin-top: 40px;
}

.grid-103 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-104 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.button-37 {
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-38 {
  border-radius: 5px;
  background-color: #7d7d7d;
}

.section-36 {
  margin-top: 60px;
}

.grid-107 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-108 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.button-41 {
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-42 {
  border-radius: 5px;
  background-color: #7d7d7d;
}

.section-37 {
  margin-top: 60px;
}

.grid-109 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.button-43 {
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-44 {
  border-radius: 5px;
  background-color: #7d7d7d;
}

.grid-105 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-38 {
  margin-top: 60px;
  margin-bottom: 0px;
}

.grid-106 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-110 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.button-45 {
  border-radius: 5px;
  background-color: #1c83dc;
}

.button-46 {
  margin: 20px 10px 20px 10px;
  border-radius: 5px;
  background-color: #7d7d7d;
}

.section-40 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-111 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-110-copy {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.grid-113 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-114 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.section-41 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-115 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-116 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-43 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-117 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-118 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.section-44 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-119 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-120 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.section-45 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-121 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-122 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.section-46 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-123 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-124 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.section-47 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-125 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-126 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-48 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-127 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-128 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.section-49 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.section-50 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-129 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-130 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.section-51 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-131 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-132 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-52 {
  margin-top: 40px;
  margin-bottom: 0px;
}

.grid-133 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-134 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.section-53 {
  margin-top: 40px;
}

.section-54 {
  display: block;
  margin-top: 120px;
}

.text-block-142 {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.body-29 {
  padding-top: 0px;
}

.html-embed-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-106 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.body-30 {
  padding-top: 0px;
}

.section-55 {
  margin-top: 120px;
}

.text-block-143 {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px none #d1d1d1;
  font-size: 20px;
}

.grid-135 {
  margin-bottom: 10px;
  grid-template-areas: "Area";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #d1d1d1;
}

.button-48 {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #747474;
}

.text-block-144 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.body-31 {
  padding-top: 10px;
}

.section-56 {
  margin-top: 100px;
}

.text-block-145 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.container-107 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-108 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-147 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.text-block-148 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.body-32 {
  padding-top: 0px;
}

.section-57 {
  margin-top: 100px;
}

.text-block-149 {
  margin-bottom: 10px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.text-block-150 {
  margin-bottom: 10px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.container-109 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-110 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-151 {
  margin-bottom: 10px;
  padding: 10px;
}

.select-field-2 {
  display: block;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-136 {
  grid-column-gap: 5px;
  -ms-grid-columns: 0.25fr 0.5fr 0.25fr 1fr;
  grid-template-columns: 0.25fr 0.5fr 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-152 {
  padding-left: 10px;
  font-size: 16px;
}

.button-49 {
  background-color: #888787;
}

.body-33 {
  padding-top: 0px;
}

.section-58 {
  margin-top: 120px;
}

.text-block-153 {
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.text-block-154 {
  margin-bottom: 10px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.container-111 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-112 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-155 {
  margin-bottom: 10px;
  padding: 10px;
}

.body-34 {
  padding-top: 0px;
}

.section-59 {
  margin-top: 120px;
}

.text-block-156 {
  margin-bottom: 20px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.text-block-157 {
  margin-bottom: 20px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.container-113 {
  margin-bottom: 20px;
}

.grid-137 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  -ms-grid-columns: 0.25fr 0.5fr 1fr 1fr;
  grid-template-columns: 0.25fr 0.5fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-41 {
  margin-bottom: 0px;
}

.select-field-3 {
  margin-bottom: 0px;
}

.text-block-158 {
  padding-left: 10px;
}

.button-50 {
  padding: 9px 10px;
  background-color: #767373;
}

.body-35 {
  padding-top: 0px;
}

.section-60 {
  margin-top: 120px;
}

.html-embed-26 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-159 {
  margin-bottom: 20px;
  padding: 10px 10px 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.body-36 {
  padding-top: 0px;
}

.section-61 {
  margin-top: 120px;
}

.grid-138 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.25fr 0.5fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-160 {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.html-embed-28 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.form-block-42 {
  margin-bottom: 0px;
}

.select-field-4 {
  margin-bottom: 0px;
}

.text-block-161 {
  padding-left: 10px;
}

.text-block-162 {
  padding-left: 10px;
}

.select-field-5 {
  margin-bottom: 0px;
}

.form-block-43 {
  margin-bottom: 0px;
}

.text-block-163 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.body-37 {
  padding-top: 0px;
}

.section-62 {
  margin-top: 40px;
}

.text-block-164 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  border: 1px none #000;
  font-size: 20px;
}

.text-block-165 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.button-51 {
  padding: 5px 10px;
  background-color: #8d8d8d;
}

.div-block-80 {
  margin-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #d1d1d1;
}

.body-38 {
  padding-top: 0px;
}

.section-63 {
  margin-top: 120px;
}

.body-39 {
  padding-top: 0px;
}

.body-40 {
  padding-top: 0px;
}

.body-41 {
  padding-top: 10px;
}

.section-64 {
  margin-top: 120px;
}

.section-65 {
  margin-top: 120px;
}

.body-42 {
  padding-top: 0px;
}

.section-66 {
  margin-top: 120px;
}

.body-43 {
  padding-top: 0px;
}

.section-67 {
  margin-top: 120px;
}

.section-68 {
  margin-top: 120px;
}

.body-44 {
  padding-top: 0px;
}

.body-45 {
  padding-top: 0px;
}

.section-69 {
  margin-top: 120px;
}

.body-46 {
  padding-top: 0px;
}

.section-70 {
  margin-top: 120px;
}

.section-71 {
  margin-top: 120px;
}

.body-47 {
  padding-top: 0px;
}

.section-72 {
  margin-top: 120px;
}

.body-48 {
  padding-top: 0px;
}

.body-49 {
  padding-top: 0px;
}

.section-73 {
  margin-top: 120px;
}

.body-50 {
  padding-top: 0px;
}

.section-74 {
  margin-top: 120px;
}

.body-51 {
  padding-top: 0px;
}

.section-75 {
  margin-top: 40px;
}

.grid-139 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-140 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-76 {
  margin-top: 120px;
  padding-top: 0px;
}

.body-52 {
  padding-top: 0px;
}

.grid-141 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-142 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-78 {
  margin-top: 120px;
}

.body-53 {
  padding-top: 0px;
}

.grid-143 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-144 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.body-54 {
  padding-top: 0px;
}

.section-79 {
  margin-top: 120px;
}

.grid-145 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-146 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.body-55 {
  padding-top: 0px;
}

.section-80 {
  margin-top: 120px;
}

.grid-147 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-148 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.grid-149 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-150 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-81 {
  margin-top: 120px;
}

.body-56 {
  padding-top: 0px;
}

.grid-151 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-152 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.body-57 {
  padding-top: 0px;
}

.section-82 {
  margin-top: 120px;
}

.grid-153 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-154 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-83 {
  margin-top: 120px;
}

.body-58 {
  padding-top: 0px;
}

.grid-155 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-156 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-84 {
  margin-top: 120px;
}

.body-59 {
  padding-top: 0px;
}

.grid-157 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-158 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-85 {
  margin-top: 120px;
}

.body-60 {
  padding-top: 0px;
}

.grid-159 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-160 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-86 {
  margin-top: 120px;
}

.body-61 {
  padding-top: 0px;
}

.grid-161 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-162 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.section-87 {
  margin-top: 120px;
}

.body-62 {
  padding-top: 0px;
}

.body-63 {
  padding-top: 0px;
}

.section-88 {
  margin-top: 120px;
}

.body-64 {
  padding-top: 0px;
}

.section-89 {
  margin-top: 120px;
}

.grid-163 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-165 {
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 1.25fr 0.25fr 0.25fr;
  grid-template-columns: 1.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #d1d1d1;
  text-align: left;
}

.grid-166 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.grid-164 {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

.body-65 {
  padding-top: 0px;
}

.html-embed-32 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-33 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-34 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-35 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-36 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-37 {
  padding-right: 10px;
  padding-left: 10px;
}

.html-embed-38 {
  padding-right: 10px;
  padding-left: 10px;
}

.container-114 {
  padding-right: 10px;
  padding-left: 10px;
}

.container-115 {
  padding-right: 10px;
  padding-left: 10px;
}

.section-90 {
  margin-top: 120px;
}

.body-66 {
  padding-top: 0px;
}

.grid-167 {
  justify-items: start;
  -ms-grid-columns: 0.25fr 2fr 2fr;
  grid-template-columns: 0.25fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-44 {
  margin-bottom: 0px;
}

.select-field-6 {
  margin-bottom: 0px;
}

.text-block-166 {
  padding-left: 10px;
}

.text-block-167 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
}

.grid-168 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -ms-grid-columns: 0.25fr 2fr 2fr;
  grid-template-columns: 0.25fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-169 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 0.25fr 2fr 2fr;
  grid-template-columns: 0.25fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field-10 {
  margin-bottom: 0px;
}

.text-block-168 {
  padding-left: 10px;
}

.text-block-169 {
  padding-left: 10px;
}

.form-block-45 {
  margin-bottom: 0px;
}

.text-field-11 {
  margin-bottom: 0px;
}

.form-block-46 {
  margin-bottom: 0px;
}

.button-52 {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  background-color: #949494;
}

.form-block-47 {
  margin-bottom: 0px;
}

.text-field-12 {
  margin-bottom: 0px;
}

.text-field-13 {
  margin-bottom: 0px;
}

.form-block-48 {
  margin-bottom: 0px;
}

.bold-text-67 {
  display: inline;
}

.text-block-170 {
  padding-left: 10px;
}

.text-block-171 {
  padding-left: 10px;
}

.textarea {
  display: block;
  overflow: auto;
  height: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-23 {
  height: auto;
}

.text-block-172 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.container-116 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.body-67 {
  padding-top: 0px;
}

.section-91 {
  margin-top: 120px;
}

.container-117 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-170 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -ms-grid-columns: 0.5fr 2fr 2fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-172 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -ms-grid-columns: 0.5fr 2fr 2fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-171 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 0.5fr 2fr 2fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-81 {
  height: 500px;
}

.form-block-49 {
  height: 500px;
}

.grid-173 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  grid-column-gap: 16px;
  -ms-grid-columns: 0.5fr 2fr 2fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-174 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 0.5fr 2fr 2fr;
  grid-template-columns: 0.5fr 2fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-175 {
  padding-top: 10px;
  padding-bottom: 10px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 0.5fr 2.25fr 0.25fr 2.25fr;
  grid-template-columns: 0.5fr 2.25fr 0.25fr 2.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-176 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.5fr 0.25fr 0.5fr 0.5fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-50 {
  margin-bottom: 0px;
}

.select-field-7 {
  margin-bottom: 0px;
}

.text-block-173 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
}

.grid-177 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-178 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-179 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-180 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-181 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-182 {
  justify-items: stretch;
  grid-column-gap: 10px;
  grid-template-areas: "Area Area-5 Area-2 Area-6 Area-3 Area-7 Area-4" "Area-8 . Area-9 . Area-10 . Area-11";
  -ms-grid-columns: 1.25fr 10px 0.25fr 10px 1.25fr 10px 0.25fr 10px 1.25fr 10px 0.25fr 10px 1.25fr;
  grid-template-columns: 1.25fr 0.25fr 1.25fr 0.25fr 1.25fr 0.25fr 1.25fr;
}

.section-taurus {
  /* padding-top: 80px; */
  padding-bottom: 80px;
  font-family: 'Nanum Gothic', sans-serif;
  /* background-color: #efefef; */
}

.text-block-174 {
  font-size: 20px;
  align-self: center;
  text-align: center;
}

.text-block-175 {
  font-size: 20px;
  align-self: center;
  text-align: center;
}

.text-block-176 {
  font-size: 20px;
  align-self: center;
  text-align: center;
}

.section-92 {
  margin-top: 120px;
}

.body-68 {
  padding-top: 0px;
}

.grid-183 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -ms-grid-columns: 0.25fr 0.5fr 0.25fr 0.5fr 1fr;
  grid-template-columns: 0.25fr 0.5fr 0.25fr 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-51 {
  margin-bottom: 0px;
}

.select-field-8 {
  display: block;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.button-53 {
  border-radius: 5px;
  background-color: #929292;
}

.body-69 {
  padding-top: 0px;
}

.section-93 {
  margin-top: 120px;
}

.grid-184 {
  padding-bottom: 10px;
  grid-column-gap: 6px;
  grid-template-areas: "Area-7 Area-8 Area-9 Area-10" "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6" "Area-11 . . Area-12";
  -ms-grid-columns: 1.75fr 6px 0.25fr 6px 0.25fr 6px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  border-bottom: 1px solid #d1d1d1;
}

.grid-185 {
  justify-items: stretch;
  grid-template-areas: "Area Area-2 Area-3 Area-4";
  -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-54 {
  background-color: #848c92;
  text-align: center;
}

.button-55 {
  background-color: #848c92;
  text-align: center;
}

.button-56 {
  background-color: #848c92;
  text-align: center;
}

.button-57 {
  background-color: #848c92;
  text-align: center;
}

.html-embed-39 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.text-block-177 {
  text-align: center;
}

.text-block-178 {
  text-align: center;
}

.text-block-179 {
  text-align: center;
}

.text-block-180 {
  text-align: center;
}

.text-block-181 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
}

.div-block-82 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-17 {
  padding-top: 10px;
  padding-bottom: 0px;
}

.div-block-83 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-84 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 30px;
}

.bold-text-68 {
  line-height: 25px;
  text-align: center;
}

.bold-text {
  line-height: 25px;
  text-align: center;
}

.bold-text-58 {
  line-height: 25px;
  text-align: center;
}

.list {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bold-text-69 {
  font-size: 30px;
}

.bold-text-70 {
  font-size: 30px;
  line-height: 30px;
}

.section-taurus-introduction1 {
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 21px;
}

.section-taurus-introduction2 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 21px;
}

.section-taurus-introduction3 {
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 21px;
}

.section-taurus-introduction4 {
  padding-top: 100px;
  padding-bottom: 160px;
  background-color: #f6f6f6;
  font-family: 'Nanum Gothic', sans-serif;
  color: #4d4d4d;
  line-height: 21px;
}

.grid-186 {
  grid-template-areas: "Area Area-2 Area-2";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-span-23 {
  font-size: 30px;
  line-height: 40px;
}

.text-block-182 {
  padding-right: 40px;
  padding-left: 0px;
  text-align: right;
}

.grid-187 {
  grid-template-areas: "Area-2 Area-2 Area";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-span-24 {
  font-size: 30px;
  line-height: 40px;
}

.text-block-183 {
  padding-left: 40px;
}

.grid-188 {
  grid-template-areas: "Area-2 Area Area";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-184 {
  padding-right: 40px;
  text-align: right;
}

.text-span-25 {
  font-size: 30px;
  line-height: 40px;
}

.grid-189 {
  grid-template-areas: "Area Area Area-2";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-18 {
  padding: 20px;
}

.image-19 {
  padding: 20px;
}

.image-20 {
  padding: 20px;
}

.image-21 {
  padding: 20px;
}

.image-22 {
  padding: 20px;
}

.text-span-26 {
  font-size: 30px;
  line-height: 40px;
}

.text-block-185 {
  padding-left: 40px;
}
.div-block-85 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.grid-190 {
  grid-row-gap: 0px;
  grid-template-areas: "Area Area-2 Area-3" "Area-4 Area-5 Area-6" "Area-7 Area-8 Area-9" "Area-10 Area-11 Area-12";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 0px auto 0px auto 0px auto;
  grid-template-rows: auto auto auto auto;
}

.text-block-186 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.text-block-187 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.text-block-188 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.grid-41 {
  width: auto;
  grid-column-gap: 10px;
  grid-template-areas: ". Area-3 Area-4 Area-5 Area-6";
  -ms-grid-columns: 1.75fr 10px 0.25fr 10px 0.5fr 10px 0.5fr 10px 0.25fr;
  grid-template-columns: 1.75fr 0.25fr 0.5fr 0.5fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 1px;
  border-color: #645e5e;
  border-radius: 7px;
  background-color: transparent;
}

.section-94{
  margin-top: 120px;
}
.map {
  margin-bottom: 60px;
}

.container-118 {
  margin-right: auto;
  margin-left: auto;
}

.button--position {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  padding: 5px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border-style: none;
  border-width: 1px;
  border-color: #969696;
  border-radius: 5px;
  background-color: #dadada;
  color: #000;
}

.section-taurus-project {
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 21px;
}

.grid-191 {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  grid-template-areas: "Area Area-9 Area-9 Area-9" "Area . Area-7 ." "Area Area-8 Area-8 Area-8";
  -ms-grid-columns: 1.5fr 5px 1.25fr 5px 1.25fr 5px 1.25fr;
  grid-template-columns: 1.5fr 1.25fr 1.25fr 1.25fr;
  -ms-grid-rows: auto 10px auto 10px auto;
  grid-template-rows: auto auto auto;
}

.div-block-85 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px none #000;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 11px -1px #d1d1d1;
}

.text-block-189 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

.text-block-190 {
  font-size: 25px;
}

.text-block-191 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.image-22 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block-192 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.text-span-27 {
  font-size: 15px;
}

.image-23 {
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
}

.text-block-193 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.text-span-28 {
  font-size: 20px;
}

.grid-192 {
  grid-template-areas: "Area-3 Area-4 Area-2 Area-5 Area";
  -ms-grid-columns: 1fr 0.25fr 1fr 0.25fr 1fr;
  grid-template-columns: 1fr 0.25fr 1fr 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-span-29 {
  font-size: 20px;
}

.video {
  border: 1px none #000;
}

.section-94 {
  background-color: #f7f7f7;
  margin-top: 120px;
}

.video-2 {
  margin-top: 140px;
  margin-bottom: 140px;
}

.image-26 {
  width: 100%;
}

.section-95 {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-span-30 {
  font-size: 30px;
}

.text-block-194 {
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-195 {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  grid-template-areas: "Area Area-9 Area-9 Area-9" "Area . Area-7 ." "Area Area-8 Area-8 Area-8";
  -ms-grid-columns: 1.5fr 5px 1.25fr 5px 1.25fr 5px 1.25fr;
  grid-template-columns: 1.5fr 1.25fr 1.25fr 1.25fr;
  -ms-grid-rows: auto 10px auto 10px auto;
  grid-template-rows: auto auto auto;
}

.grid-193 {
  grid-template-areas: "Area-3 Area-4 Area-2 Area-5 Area";
  -ms-grid-columns: 1fr 0.25fr 1fr 0.25fr 1fr;
  grid-template-columns: 1fr 0.25fr 1fr 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bold-text-72 {
  font-size: 30px;
}

@media (max-width: 991px) {
  body {
    padding-top: 57px;
  }
  .columns {
    width: auto;
  }
  .columns-2 {
    width: auto;
  }
  .section-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .navcontainer {
    display: block;
    clear: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    text-align: left;
  }
  .text-block-20 {
    font-size: 40px;
  }
  .contact-form-wrapper {
    width: 100%;
    padding-right: 0%;
  }
  .button-2:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .contacts {
    padding: 64px;
  }
  .contact-info {
    margin-top: 48px;
  }
  .wrapper.side-paddings {
    padding-right: 8px;
    padding-left: 8px;
  }
  .tabs {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-17 {
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-areas: ". Area-3 Area-4 Area-5 Area-6 Area-7" ". . . Area-8 Area-8 Area-9";
    -ms-grid-columns: 1fr 10px 0.25fr 10px 0.25fr 10px 0.25fr 10px 0.25fr 10px 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 5px auto;
    grid-template-rows: auto auto;
  }
  .button-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 5px;
    padding-left: 5px;
  }
  .container-31 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .grid-18 {
    width: auto;
    grid-column-gap: 7px;
    grid-template-areas: ". . . Area-2 Area-3 Area-4";
    -ms-grid-columns: 0.25fr 7px 0.25fr 7px 0.5fr 7px 0.5fr 7px 0.5fr 7px 0.5fr;
    grid-template-columns: 0.25fr 0.25fr 0.5fr 0.5fr 0.5fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .button-log {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .text-block1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block-65 {
    padding-left: 0px;
  }
  .button-12 {
    padding-right: 5px;
    padding-left: 5px;
  }
  .button-14 {
    padding: 5px 0px;
  }
  .button-15 {
    padding: 5px 0px;
  }
  .grid-25 {
    grid-template-areas: ". . . ." "Area . . Area-4" "Area-2 . . Area-5" "Area-3 . . Area-6" "Area-7 . . Area-9" "Area-8 . . Area-10";
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .grid-31 {
    -ms-grid-columns: 0.5fr 0.75fr 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 0.5fr 0.75fr 0.75fr 0.75fr 0.75fr;
  }
  .grid-32 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .grid-35 {
    grid-template-areas: ". . Area Area-2";
  }
  .grid-36 {
    grid-template-areas: ". . . . . ." "Area-6 . . . . Area" "Area-5 . . . . Area-2" "Area-4 . . . . Area-3";
    -ms-grid-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .grid-37 {
    -ms-grid-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-39 {
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
  }
  .text-block4-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block1-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-55 {
    grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6";
  }
  .section1 {
    height: auto;
  }
  .main-title-1 {
    font-size: 40px;
  }
  .title-text-2 {
    font-size: 30px;
  }
  .title-text-3 {
    font-size: 20px;
  }

  .line2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section-sirius.beige {
    left: 0px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }

  .slider-2 {
    height: 800px;
  }
  .grid-96 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-97 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .image-10 {
    padding-top: 10px;
  }
  .image-11 {
    width: 180px;
  }
  .menu-button {
    clear: none;
  }
  .brand {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .div-block-74 {
    height: 700px;
  }
  .image-12 {
    width: 180px;
  }
  .nav-link-3 {
    margin-left: auto;
  }
  .brand-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .menu-button-2 {
    clear: none;
  }
  .nav-link-4 {
    margin-right: auto;
    margin-left: auto;
  }
  .nav-link-4.w--current {
    margin-right: auto;
    margin-left: auto;
  }
  .nav-link-5 {
    margin-left: auto;
  }
  .div-block-75 {
    height: 700px;
  }
  .text-block-139 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .text-field-8 {
    width: 70%;
  }
  .text-block-140 {
    width: 70%;
  }
  .text-block-141 {
    width: 70%;
  }
  .text-field-9 {
    width: 70%;
  }
  .form-3 {
    width: auto;
  }
  .body-28 {
    padding-top: 60px;
  }
  .grid-100 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-101 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-103 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-107 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-109 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-106 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-111 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-113 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-115 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-117 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-119 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-121 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-123 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-125 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-127 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-129 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-131 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-133 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-139 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-141 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-143 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-145 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-147 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-149 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-151 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-153 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-155 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-157 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-159 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-161 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-163 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .grid-165 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .section-taurus {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-185 {
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  }
  .text-block-181 {
    margin-top: 0px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;
  }
  .text-block-186 {
    font-size: 13px;
  }
  .text-block-187 {
    font-size: 13px;
  }
  .text-block-188 {
    font-size: 13px;
  }
  .grid-41 {
    width: auto;
    grid-column-gap: 10px;
    grid-template-areas: ". . Area-3 Area-4 Area-5";
    -ms-grid-columns: 0.5fr 10px 0.25fr 10px 0.25fr 10px 0.25fr 10px 0.25fr;
    grid-template-columns: 0.5fr 0.25fr 0.25fr 0.25fr 0.25fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .button--position {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .grid-191 {
    grid-template-areas: "Area-9 Area-10 Area-10" "Area-3 Area-3 Area-3" ". Area-7 Area-7" "Area-8 Area-8 Area-8";
    -ms-grid-columns: 0.75fr 1.25fr 1.25fr;
    grid-template-columns: 0.75fr 1.25fr 1.25fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .div-block-85 {
    margin-left: 0px;
  }
  .image-23 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .image-26 {
    height: auto;
  }
  .grid-195 {
    grid-template-areas: "Area-9 Area-10 Area-10" "Area-3 Area-3 Area-3" ". Area-7 Area-7" "Area-8 Area-8 Area-8";
    -ms-grid-columns: 0.75fr 1.25fr 1.25fr;
    grid-template-columns: 0.75fr 1.25fr 1.25fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 0px;
  }
  .section-intriduction {
    padding: 34px 10px;
  }
  .section-intriduction.footer {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
  }
  .icon-wrapper {
    height: 60px;
  }
  .number {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .container {
    margin-top: 0px;
  }
  .section-3 {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .columns-3 {
    margin-bottom: 20px;
  }
  .columns-4 {
    margin-bottom: 0px;
  }
  .column-11 {
    margin-bottom: 0px;
  }
  .column-13 {
    margin-bottom: 40px;
  }
  .column-15 {
    margin-bottom: 40px;
  }
  .container-18 {
    text-align: left;
  }
  .section-contact {
    padding: 34px 10px;
  }
  .section-contact.grey {
    padding: 35px 10px;
  }
  .contacts {
    padding: 40px;
  }
  .tabs {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-19 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-17 {
    grid-column-gap: 10px;
    -ms-grid-columns: 0.5fr 0.25fr 0.25fr 0.25fr 0.25fr;
    /* grid-template-columns: 0.5fr 0.25fr 0.25fr 0.25fr 0.25fr; */
  }
  .text-block-60 {
    font-size: 16px;
  }
  .button-8 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .container-31 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .grid-18 {
    grid-column-gap: 7px;
    grid-template-areas: ". . Area-2 Area-3 Area-4";
    -ms-grid-columns: 0.75fr 7px 0.75fr 7px 1fr 7px 1fr 7px 1fr;
    grid-template-columns: 0.75fr 0.75fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .section-20 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .button-log {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 3px;
    padding: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #dadada;
  }
  .text-block1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block-64 {
    margin-left: 10px;
  }
  .grid-19 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .text-block-68 {
    font-size: 16px;
  }
  .grid-21 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-22 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .button-14 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
  }
  .button-15 {
    padding: 5px 10px;
  }
  .grid-25 {
    grid-template-areas: ". . . ." "Area . . Area-4" "Area-2 . . Area-5" "Area-3 . . Area-6" "Area-9 . . Area-7" "Area-10 . . Area-8";
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .grid-33 {
    -ms-grid-columns: 0.75fr 0.75fr 1fr 1fr 1fr;
    grid-template-columns: 0.75fr 0.75fr 1fr 1fr 1fr;
  }
  .grid-35 {
    grid-template-areas: ". . Area";
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-36 {
    grid-template-areas: ". Area-12 Area-11 Area-10 Area-9" ". . . . Area-7" "Area-6 . . . Area" "Area-5 . . . Area-2" "Area-4 . . . Area-3";
    -ms-grid-columns: 0.5fr 0.5fr 0.25fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.25fr 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .grid-37 {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    grid-template-areas: ". . . . ." ". . . . ." "Area-6 . . . Area-3" "Area-5 . . . Area-2" "Area-4 . . . Area";
    -ms-grid-columns: 0.75fr 0px 0.5fr 0px 0.5fr 0px 0.5fr 0px 0.75fr;
    grid-template-columns: 0.75fr 0.5fr 0.5fr 0.5fr 0.75fr;
    -ms-grid-rows: auto 7px auto 7px auto 7px auto 7px auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .bold-text-29 {
    font-size: 16px;
  }
  .bold-text-31 {
    font-size: 16px;
  }
  .bold-text-32 {
    font-size: 16px;
  }
  .bold-text-33 {
    font-size: 16px;
  }
  .bold-text-34 {
    font-size: 16px;
  }
  .bold-text-35 {
    font-size: 16px;
  }
  .bold-text-36 {
    font-size: 16px;
  }
  .bold-text-37 {
    font-size: 16px;
  }
  .grid-39 {
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }
  .html-embed-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text-block2-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block3-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block4-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block1-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .html-embed-22 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .grid-55 {
    grid-template-areas: ". . . ." "Area . . Area-2" "Area-3 . . Area-4" "Area-5 . . Area-6";
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-56 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-57 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-92 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-93 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-95 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .title-text-1 {
    line-height: 30px;
  }
  .title-text-3 {
    line-height: 40px;
  }
  .main-footer {
    padding: 34px 10px;
  }
  .section-siriusservice {
    padding: 34px 10px;
  }
  .section-siriusservice.image {
    padding: 61px 10px;
    background-attachment: scroll;
  }
  .section-sirius {
    padding: 34px 10px;
  }
  .section-sirius.beige {
    left: auto;
    width: auto;
    margin-right: 40px;
    margin-left: 40px;
  }
  .section-sirius-introduction {
    padding: 34px 10px;
  }
  .section-gmc-introduction {
    padding: 34px 10px;
  }
  .section-gmc-introduction.grey {
    padding: 35px 10px;
  }
  .section-roadmap {
    padding: 34px 10px;
  }
  .section-cooperative-company {
    padding: 34px 10px;
  }
  .chart-1 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
  }
  .div-block-69 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .slider-2 {
    height: 700px;
  }
  .html-embed-23 {
    display: block;
    float: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
  }
  .container-102 {
    text-align: left;
  }
  .html-embed-24 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .grid-96 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid-97 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .container-104 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .image-10 {
    padding-top: 10px;
  }
  .image-11 {
    width: 180px;
  }
  .form {
    width: 100%;
    padding-right: 140px;
    padding-left: 140px;
  }
  .div-block-74 {
    height: 600px;
  }
  .image-12 {
    width: 180px;
  }
  .nav-link-4.w--current {
    margin-left: 0px;
  }
  .form-2 {
    width: 100%;
    padding-right: 140px;
    padding-left: 140px;
  }
  .div-block-75 {
    height: 700px;
  }
  .text-block-139 {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 20px;
  }
  .grid-100 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-34 {
    margin-top: 100px;
  }
  .grid-101 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-35 {
    margin-top: 100px;
  }
  .grid-103 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-36 {
    margin-top: 100px;
  }
  .grid-107 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .section-37 {
    margin-top: 100px;
  }
  .grid-109 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-106 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-111 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-113 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-115 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-117 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-119 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-121 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-123 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-125 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-127 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-129 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-131 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-133 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-139 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-141 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-143 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-145 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-147 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-149 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-151 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-153 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-155 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-157 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-159 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-161 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-163 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .grid-165 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .bold-text-66 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
  }

  .grid-182 {
    padding-right: 10px;
    padding-left: 20px;
    justify-items: stretch;
    grid-row-gap: 18px;
    grid-template-areas: "Area Area-5 Area-2 Area-6" "Area-8 . Area-9 ." "Area-3 Area-7 Area-4 ." "Area-10 . Area-11 .";
    -ms-grid-columns: 1fr 0.25fr 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 1fr 0.25fr;
    -ms-grid-rows: auto 18px auto 18px auto 18px auto;
    grid-template-rows: auto auto auto auto;
    text-align: left;
  }

  .grid-184 {
    -ms-grid-columns: 1fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  .grid-185 {
    grid-template-areas: "Area Area-2" "Area-3 Area-4";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button-54 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .button-55 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .button-56 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .button-57 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .section-taurus-introduction1 {
    padding: 34px 10px;
    padding-top: 100px;
  padding-bottom: 100px;
  }
  .section-taurus-introduction2 {
    padding: 34px 10px;
  }
  .section-taurus-introduction3 {
    padding: 34px 10px;
  }
  .section-taurus-introduction4 {
    padding: 34px 10px 200px 10px;
  }


  .grid-186 {
    justify-items: center;
    grid-template-areas: "Area-2" "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-span-23 {
    display: block;
    text-align: center;
  }
  .text-block-182 {
    padding-right: 0px;
    padding-left: 0px;
    line-height: 20px;
    text-align: center;
  }
  .grid-187 {
    justify-items: center;
    grid-template-areas: "Area-2" "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-block-183 {
    padding-left: 0px;
    text-align: center;
  }
  .grid-188 {
    justify-items: center;
    grid-template-areas: "Area" "Area-2";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-block-184 {
    padding-right: 0px;
    text-align: center;
  }
  .grid-189 {
    justify-items: center;
    grid-template-areas: "Area" "Area-2";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .image-18 {
    width: 300px;
  }
  .image-19 {
    width: 300px;
  }
  .image-20 {
    width: 300px;
  }
  .image-21 {
    width: 300px;
  }
  .text-block-185 {
    padding-left: 0px;
    text-align: center;
  }

  .grid-190 {
    grid-template-areas: "Area" "Area-4" "Area-7" "Area-10" "Area-2" "Area-5" "Area-8" "Area-11" "Area-3" "Area-6" "Area-9" "Area-12";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  }
  .text-block-186 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .text-block-187 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .text-block-188 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .grid-41 {
    grid-column-gap: 10px;
    grid-template-areas: ". . Area-3 Area-4 Area-5" ". . . . Area-6";
    -ms-grid-columns: 1fr 10px 0.75fr 10px 1fr 10px 1.25fr 10px 1.25fr;
    grid-template-columns: 1fr 0.75fr 1fr 1.25fr 1.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button--position {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 3px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #fff;
  }
  .section-taurus-project {
    padding: 34px 10px;
  }
  .grid-191 {
    justify-items: center;
    grid-template-areas: ". Area-3" "Area-11 Area-11" "Area-8 Area-8";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .div-block-85 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .image-22 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .image-23 {
    width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .bold-text-71 {
    font-size: 25px;
  }
  .grid-192 {
    grid-template-areas: "Area-3" "Area-4" "Area-2" "Area-5" "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .video-2 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .grid-195 {
    justify-items: center;
    grid-template-areas: ". Area-3" "Area-11 Area-11" "Area-8 Area-8";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid-193 {
    grid-template-areas: "Area-3" "Area-4" "Area-2" "Area-5" "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
}

@media (max-width: 479px) {
  .section-intriduction {
    width: auto;
  }
  .section-intriduction.footer {
    margin-bottom: 60px;
  }
  .icon-wrapper {
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .number {
    margin-top: 20px;
    line-height: 30px;
  }
  .bold-text {
    width: 290px;
  }
  .container {
    margin-top: 0px;
    text-align: center;
  }
  .text-block-6 {
    width: auto;
  }
  .heading-3 {
    width: 280px;
  }
  .text-block-7 {
    width: auto;
  }
  .text-block-8 {
    width: auto;
  }
  .section-3 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .columns-3 {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .columns-4 {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .text-block-20 {
    font-size: 30px;
  }
  .paragraph {
    width: auto;
  }
  .paragraph-2 {
    width: auto;
  }
  .paragraph-3 {
    width: auto;
  }
  .div-block-12 {
    width: 280px;
    text-align: left;
  }
  .column-10 {
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .column-11 {
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .column-12 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .column-13 {
    margin-bottom: 40px;
  }
  .column-14 {
    margin-bottom: 40px;
  }
  .column-15 {
    margin-bottom: 40px;
  }
  .column-16 {
    margin-bottom: 0px;
  }
  .italic-text-2 {
    font-size: 30px;
  }
  .italic-text-3 {
    font-size: 30px;
  }
  .section-6 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .section-contact {
    width: auto;
  }
  .contacts {
    padding: 24px;
  }
  .contact-info {
    margin-bottom: 16px;
  }
  .section-9 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .body-10 {
    font-size: 14px;
  }
  .tabs {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .container-27 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .section-19 {
    padding-left: 10px;
  }
  .grid-17 {
    display: -ms-grid;
    display: grid;
    padding-top: 10px;
    justify-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-areas: "Area . Area-2 Area-2" "Area-3 Area-4 Area-5 Area-6" "Area-7 Area-7 . Area-8";
    -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 12px auto 12px auto;
    grid-template-rows: auto auto auto;
    border-style: none;
    border-color: transparent;
    text-align: justify;
  }
  .text-block-60 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
  }
  .button-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 5px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #dadada;
    font-size: 12px;
  }
  .container-31 {
    /* margin-top: 20px; */
    margin-bottom: 20px;
    border-style: none;
    border-width: 1px;
    border-color: #7c7777;
    border-radius: 10px;
    background-color: transparent;
  }
  .text-block-61 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .grid-18 {
    display: -ms-grid;
    display: grid;
    margin-bottom: 10px;
    padding-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    grid-template-areas: "Area Area-3 Area-4";
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;

  }
  .bold-text-23 {
    font-size: 18px;
  }
  .bold-text-24 {
    font-size: 18px;
  }
  .bold-text-25 {
    font-size: 18px;
  }
  .bold-text-26 {
    font-size: 16px;
  }
  .button-log {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 5px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #dadada;
    color: #000;
    font-size: 12px;
  }
  .text-block1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #d1d1d1 #d1d1d1 #000;
  }
  .text-block7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none solid none none;
    border-width: 1px;
    border-color: #000 #d1d1d1 #000 #000;
  }
  .text-block9 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block10 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block11 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block12 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block13 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block14 {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block16 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block17 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block18 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block19 {
    padding-top: 10px;
    border-style: none;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block20 {
    margin-bottom: 0px;
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block27 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block28 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block29 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block30 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block31 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block32 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block33 {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px none #000;
  }
  .text-block34 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block35 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block36 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block37 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block38 {
    margin-bottom: 0px;
    padding-top: 10px;
    border: 1px none #000;
  }
  .text-block39 {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px none #000;
  }
  .text-block42 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block43 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block44 {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px none #000;
  }
  .text-block45 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block46 {
    padding-top: 10px;
    border: 1px none #000;
  }
  .text-block47 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block48 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block49 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block56 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block57 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px none #000;
    border-right-style: none;
  }
  .text-block58 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block59 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block60 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block61 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block62 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block63 {
    padding-top: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block64 {
    padding-top: 10px;
    border: 1px none #000;
  }
  .text-block65 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block40-2 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block41-2 {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block-64 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .grid-19 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-9" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .text-block-66 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 18px;
  }
  .button-12 {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
    clear: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
  }
  .button-13 {
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
    font-size: 12px;
  }
  .text-block-68 {
    padding-left: 20px;
    font-size: 16px;
  }
  .grid-21 {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    grid-template-areas: "Area-16 Area-16 Area-16" "Area-15 Area-14 Area-11" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6" "Area-7 . Area-8" "Area-9 . Area-10";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 7px auto 7px auto 7px auto 7px auto 7px auto 7px auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .text-block-69 {
    padding-left: 20px;
    font-size: 16px;
  }
  .grid-22 {
    grid-column-gap: 0px;
    grid-template-areas: "Area-4 . ." "Area-3 Area-2 Area";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-bottom-color: #000;
  }
  .text-block-70 {
    padding-left: 10px;
    font-size: 18px;
  }
  .bold-text-27 {
    font-size: 16px;
  }
  .section-21 {
    margin-bottom: 220px;
  }
  .button-14 {
    padding: 5px 10px;
    font-size: 12px;
  }
  .button-15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5px 10px;
    font-size: 12px;
  }
  .section-22 {
    margin-bottom: 220px;
  }
  .grid-25 {
    grid-column-gap: 0px;
    grid-template-areas: "Area-15 Area-15 Area-15" "Area-12 Area-13 Area-14" "Area-7 . Area-9" "Area . Area-4" "Area-2 . Area-5" "Area-3 . Area-6" "Area-11 . Area-10";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    border-bottom: 1px solid #000;
  }
  .text-block-77 {
    padding-left: 10px;
    font-size: 18px;
  }
  .text-block-78 {
    padding-left: 20px;
    font-size: 16px;
  }
  .container-40 {
    border: 1px none #000;
  }
  .container-41 {
    border-bottom-style: none;
  }
  .text-block-79 {
    padding-left: 10px;
    font-size: 18px;
  }
  .grid-31 {
    grid-template-areas: ". ." "Area Area-2" "Area-3 Area-4";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid-32 {
    grid-template-areas: "Area Area-2" "Area-6 Area-7" "Area-8 Area-9";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .container-45 {
    margin-bottom: 20px;
  }
  .grid-33 {
    -ms-grid-columns: 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr;
  }
  .grid-35 {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    grid-template-areas: ". Area-2 Area-4" "Area . .";
    -ms-grid-columns: 1fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 1fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 7px auto;
    grid-template-rows: auto auto;
    border-bottom-color: #000;
  }
  .text-block-87 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }
  .grid-36 {
    grid-column-gap: 3px;
    grid-row-gap: 6px;
    grid-template-areas: ". Area-11 Area-10 Area-9 Area-8" ". . . . Area-7" "Area-6 . . . Area" "Area-5 . . . Area-2" "Area-3 . . . Area-4";
    -ms-grid-columns: 0.25fr 3px 0.75fr 3px 0.5fr 3px 0.75fr 3px 0.75fr;
    grid-template-columns: 0.25fr 0.75fr 0.5fr 0.75fr 0.75fr;
    -ms-grid-rows: auto 6px auto 6px auto 6px auto 6px auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .grid-37 {
    grid-column-gap: 3px;
    grid-template-areas: ". . . . ." ". . . . ." "Area-4 . . . Area-2" "Area-3 . . . Area" "Area-5 . . . Area-6";
    -ms-grid-columns: 0.25fr 3px 0.75fr 3px 0.75fr 3px 0.75fr 3px 0.75fr;
    grid-template-columns: 0.25fr 0.75fr 0.75fr 0.75fr 0.75fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .bold-text-29 {
    font-size: 18px;
  }
  .bold-text-30 {
    font-size: 16px;
  }
  .bold-text-31 {
    font-size: 18px;
  }
  .bold-text-32 {
    font-size: 18px;
  }
  .bold-text-33 {
    font-size: 18px;
  }
  .bold-text-34 {
    font-size: 18px;
  }
  .bold-text-35 {
    font-size: 18px;
  }
  .bold-text-36 {
    font-size: 18px;
  }
  .bold-text-37 {
    font-size: 18px;
  }
  .text-block-88 {
    padding-left: 10px;
  }
  .html-embed-13 {
    display: block;
    text-align: left;
  }
  .grid-39 {
    grid-template-areas: "Area-3 Area-4 ." "Area Area-2 Area-5";
    -ms-grid-columns: 0.75fr 1fr 1fr;
    grid-template-columns: 0.75fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .select-field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .text-block-89 {
    padding-right: 0px;
    padding-left: 20px;
    font-size: 16px;
  }
  .text-block-90 {
    padding-bottom: 5px;
    font-size: 16px;
  }
  .button-31 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .html-embed-17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .section-28 {
    margin-bottom: 220px;
  }
  .html-embed-18 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .container-63 {
    margin-bottom: 20px;
  }
  .grid-42 {
    grid-template-areas: "Area-15 Area-16" "Area Area-2" "Area-33 Area-34" "Area-4 Area-10" "Area-5 Area-11" "Area-6 Area-12" "Area-7 Area-13" "Area-19 Area-20" "Area-21 Area-22";
    -ms-grid-columns: 1.5fr 1.5fr;
    grid-template-columns: 1.5fr 1.5fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
  }
  .grid-45 {
    grid-row-gap: 16px;
    grid-template-areas: ". ." "Area Area-2" "Area-55 Area-68" "Area-56 Area-69" "Area-57 Area-70" "Area-58 Area-81" "Area-59 Area-24" "Area-60 Area-26" "Area-61 Area-28" "Area-62 Area-79";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto 16px auto 16px auto 16px auto 16px auto 16px auto 16px auto 16px auto 16px auto 16px auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
  .text-block2-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block3-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block4-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #d1d1d1 #d1d1d1 #000;
  }
  .text-block1-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .grid-48 {
    grid-template-areas: ". ." "Area Area-2" "Area-17 Area-21" "Area-18 Area-22" "Area-19 Area-23" "Area-20 Area-24" "Area-6 Area-11" "Area-7 Area-12" "Area-13 Area-15" "Area-14 Area-16";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
  .grid-49 {
    grid-template-areas: "Area-7 Area-3" "Area Area-2" "Area-8 Area-11" "Area-5 Area-12" "Area-6 Area-10" "Area-4 Area-9" "Area-13 Area-14";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
  }
  .grid-53 {
    padding-bottom: 10px;
    grid-template-areas: "Area-3 Area-7" "Area Area-2" "Area-13 Area-12" "Area-14 Area-15" "Area-4 Area-8" "Area-10 Area-11";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .html-embed-20 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  .html-embed-22 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .text-block-96 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .div-block-53 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px solid #d1d1d1;
  }
  .div-block-54 {
    border-bottom: 1px solid #d1d1d1;
  }
  .bold-text-39 {
    font-size: 16px;
  }
  .bold-text-40 {
    font-size: 16px;
  }
  .bold-text-41 {
    font-size: 16px;
  }
  .bold-text-42 {
    font-size: 16px;
  }
  .text-block-97 {
    padding: 15px 10px;
    border-bottom: 1px none #d1d1d1;
  }
  .text-block-98 {
    padding: 15px 10px;
  }
  .text-block-99 {
    padding: 15px 10px;
  }
  .text-block-100 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-101 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-103 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-104 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-105 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-106 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-108 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .text-block-110 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #000;
  }
  .div-block-62 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px none #d1d1d1;
  }
  .div-block-63 {
    border-bottom: 1px none #d1d1d1;
  }
  .div-block-64 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px solid #d1d1d1;
  }
  .div-block-65 {
    border-bottom: 1px solid #d1d1d1;
  }
  .grid-55 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-9" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .text-block-111 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .grid-56 {
    grid-column-gap: 0px;
    grid-template-areas: "Area-4 . ." "Area-3 Area-2 Area";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-bottom-color: #000;
  }
  .text-block-112 {
    padding: 15px 10px;
  }
  .div-block-66 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px none #d1d1d1;
  }
  .div-block-67 {
    border-bottom: 1px none #d1d1d1;
  }
  .grid-57 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-9" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .grid-92 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-9" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6" "Area-12 . Area-14" "Area-13 . Area-15";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .grid-93 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-9" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .text-block-113 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 15px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .grid-95 {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    grid-template-areas: "Area-16 Area-16 Area-16" "Area-15 Area-14 Area-11" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6" "Area-7 . Area-8" "Area-9 . Area-10";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 7px auto 7px auto 7px auto 7px auto 7px auto 7px auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    border-bottom-color: #000;
  }
  .text-block-123 {
    padding: 15px 10px;
    border-bottom: 1px none #d1d1d1;
  }
  .text-block90 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: none;
    border-width: 1px;
    border-color: #000 #000 #d1d1d1;
  }
  .text-block91 {
    padding-top: 10px;
    border: 1px none #000;
  }
  .image-8 {
    display: none;
    margin-left: 10px;
    padding-right: 0px;
  }
  .container-98 {
    padding: 60px 20px;
  }
  .italic-span-1 {
    line-height: 30px;
  }
  .main-title-1 {
    font-size: 40px;
  }
  .text-block-126 {
    position: static;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    text-align: center;
  }
  .title-text-1 {
    font-size: 20px;
    line-height: 30px;
  }
  .line1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .line2 {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #585858;
  }
  .line9 {
    width: 280px;
    text-align: left;
  }
  .main-footer {
    width: auto;
  }
  .section-siriusservice {
    width: auto;
  }
  .section-sirius {
    width: auto;
  }
  .section-sirius.beige {
    position: static;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0px;
    box-shadow: none;
  }
  .section-sirius-introduction {
    width: auto;
  }
  .section-gmc-introduction {
    width: auto;
  }
  .blockline2 {
    text-align: center;
  }
  .section-roadmap {
    width: auto;
  }
  .section-cooperative-company {
    width: auto;
  }
  .section-cooperative-company.lightgrey {
    overflow: visible;
  }
  .section-team {
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .section-10 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-70 {
    border-bottom: 1px solid #d1d1d1;
  }
  .div-block-71 {
    border: 1px none #000;
  }
  .slider-2 {
    height: 600px;
  }
  .italic-text-8 {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .grid-96 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .image-10 {
    padding-top: 10px;
  }
  .form {
    padding-right: 60px;
    padding-left: 60px;
  }
  .div-block-74 {
    height: 500px;
  }
  .form-2 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .checkbox-field {
    margin-bottom: 5px;
  }
  .text-block-139 {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 20px;
    text-align: left;
  }
  .button-33 {
    margin-bottom: 20px;
    padding: 5px 10px;
  }
  .button-34 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .div-block-76 {
    margin-top: 20px;
  }
  .div-block-77 {
    height: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #d1d1d1;
  }
  .grid-100 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .div-block-78 {
    height: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #d1d1d1;
  }
  .div-block-79 {
    margin-top: 20px;
  }
  .grid-101 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .button-35 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .button-36 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .grid-103 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .button-37 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .button-38 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .grid-107 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .button-41 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .button-42 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .grid-109 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .button-43 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .button-44 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .grid-106 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .button-45 {
    margin-bottom: 10px;
    padding: 5px 10px;
  }
  .button-46 {
    margin-bottom: 20px;
    padding: 5px 10px;
  }
  .grid-111 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-113 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-115 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-117 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-119 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-121 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-123 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-125 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-127 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-129 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-131 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-133 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .html-embed-25 {
    margin-right: 10px;
    padding-left: 10px;
  }
  .grid-135 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .text-block-144 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .text-block-145 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .text-block-147 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .text-block-148 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
  }
  .text-block-149 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .select-field-2 {
    height: 30px;
  }
  .grid-136 {
    -ms-grid-columns: 0.25fr 0.5fr 0.5fr 0.25fr;
    grid-template-columns: 0.25fr 0.5fr 0.5fr 0.25fr;
  }
  .button-49 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .grid-137 {
    -ms-grid-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
  }
  .grid-139 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-141 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-143 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-145 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-147 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-149 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-151 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-153 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-155 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-157 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-159 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-161 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-163 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .grid-165 {
    margin-right: 10px;
    margin-left: 10px;
    grid-row-gap: 0px;
    grid-template-areas: "Area-3 Area-3" "Area Area-2";
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .form-22 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .html-embed-29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .html-embed-30 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .html-embed-31 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .html-embed-32 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .grid-167 {
    -ms-grid-columns: 0.75fr 1.5fr 1.5fr;
    grid-template-columns: 0.75fr 1.5fr 1.5fr;
  }
  .text-block-167 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .grid-170 {
    -ms-grid-columns: 0.75fr 1.5fr 1.5fr;
    grid-template-columns: 0.75fr 1.5fr 1.5fr;
  }
  .grid-173 {
    -ms-grid-columns: 0.75fr 1.5fr 1.5fr;
    grid-template-columns: 0.75fr 1.5fr 1.5fr;
  }

  .grid-182 {
    grid-template-areas: "Area" "Area-8" "Area-5" "Area-2" "Area-9" "Area-7" "Area-3" "Area-10" "Area-6" "Area-4" "Area-11";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  }

  .grid-184 {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-areas: "Area-10 . ." "Area-11 Area-8 Area-12" "Area . Area-2" "Area-3 . Area-4" "Area-5 . Area-6" ". . Area-9";
    -ms-grid-columns: 0.75fr 0px 0.25fr 0px 0.25fr;
    grid-template-columns: 0.75fr 0.25fr 0.25fr;
    -ms-grid-rows: auto 8px auto 8px auto 8px auto 8px auto 8px auto;
    grid-template-rows: auto auto auto auto auto auto;
    border-bottom-color: #000;
  }

  .image-13 {
    width: 200px;
  }
  .image-14 {
    width: 200px;
  }
  .image-15 {
    width: 200px;
  }

  .image-16 {
    width: 200px;
  }

  .section-taurus-introduction1 {
    width: auto;
  }
  .section-taurus-introduction2 {
    width: auto;
  }
  .section-taurus-introduction3 {
    width: auto;
  }
  .section-taurus-introduction4 {
    width: auto;
  }


  .text-span-23 {
    font-size: 20px;
    line-height: 30px;
  }
  .text-block-182 {
    line-height: 16px;
  }
  .text-span-24 {
    font-size: 20px;
    line-height: 30px;
  }
  .text-block-183 {
    line-height: 20px;
  }
  .text-block-184 {
    line-height: 20px;
  }
  .text-span-25 {
    font-size: 20px;
    line-height: 30px;
  }
  .image-18 {
    width: 250px;
  }
  .image-19 {
    width: 250px;
  }
  .image-20 {
    width: 250px;
  }
  .image-21 {
    width: 250px;
  }
  .text-span-26 {
    font-size: 20px;
    line-height: 30px;
  }
  .text-block-185 {
    line-height: 20px;
  }
  .grid-41 {
    display: -ms-grid;
    display: grid;
    padding-top: 10px;
    justify-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 12px;
    grid-template-areas: "Area Area-2 Area-2" "Area-3 Area-4 Area-5";
    -ms-grid-columns: 0.75fr 3px 1fr 3px 1fr;
    grid-template-columns: 0.75fr 1fr 1fr;
    -ms-grid-rows: auto 12px auto;
    grid-template-rows: auto auto;
    border-style: none;
    border-color: transparent;
    text-align: justify;
  }
  .button--position {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0px;
    padding: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #dadada;
    color: #000;
    font-size: 12px;
  }
  .section-taurus-project {
    width: auto;
  }
  .grid-191 {
    grid-template-areas: "Area-12 Area-12" "Area-3 Area-3" "Area-11 Area-11" "Area-8 Area-8";
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .image-24 {
    font-style: normal;
    text-align: left;
  }
  .image-25 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .video-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .text-block-194 {
    margin-top: 40px;
  }
  .grid-195 {
    grid-template-areas: "Area-12 Area-12" "Area-3 Area-3" "Area-11 Area-11" "Area-8 Area-8";
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .bold-text-72 {
    font-size: 25px;
  }
  .italic-text-10 {
    font-size: 35px;
  }

}

